Arabic Maqām Network - TypeScript Library Documentation - v0.1.0: MaqamToJinsLowerOctaveModulationsStructure
Module: functions/export
Interface MaqamToJinsLowerOctaveModulationsStructure
Maqam-to-jins lower octave modulations structure (8vb versions)
interface MaqamToJinsLowerOctaveModulationsStructure {
    maqamToJinsModulationsOnFirstDegree8vb: string[];
    maqamToJinsModulationsOnThirdDegree8vb: string[];
    maqamToJinsModulationsOnAltThirdDegree8vb: string[];
    maqamToJinsModulationsOnFourthDegree8vb: string[];
    maqamToJinsModulationsOnFifthDegree8vb: string[];
    maqamToJinsModulationsOnSixthDegreeAsc8vb: string[];
    maqamToJinsModulationsOnSixthDegreeDesc8vb: string[];
    maqamToJinsModulationsOnSixthDegreeIfNoThird8vb: string[];
    maqamToJinsNoteName2pBelowThird8vb: string;
}
Index
Properties
maqamToJinsModulationsOnFirstDegree8vb
maqamToJinsModulationsOnThirdDegree8vb
maqamToJinsModulationsOnAltThirdDegree8vb
maqamToJinsModulationsOnFourthDegree8vb
maqamToJinsModulationsOnFifthDegree8vb
maqamToJinsModulationsOnSixthDegreeAsc8vb
maqamToJinsModulationsOnSixthDegreeDesc8vb
maqamToJinsModulationsOnSixthDegreeIfNoThird8vb
maqamToJinsNoteName2pBelowThird8vb
Properties
maqamToJinsModulationsOnFirstDegree8vb
maqamToJinsModulationsOnFirstDegree8vb: string[]
Indices of maqam-to-jins modulations that occur on the first scale degree (8vb)
maqamToJinsModulationsOnThirdDegree8vb
maqamToJinsModulationsOnThirdDegree8vb: string[]
Indices of maqam-to-jins modulations that occur on the third scale degree (8vb)
maqamToJinsModulationsOnAltThirdDegree8vb
maqamToJinsModulationsOnAltThirdDegree8vb: string[]
Indices of maqam-to-jins modulations that occur on the alternative third scale degree (8vb)
maqamToJinsModulationsOnFourthDegree8vb
maqamToJinsModulationsOnFourthDegree8vb: string[]
Indices of maqam-to-jins modulations that occur on the fourth scale degree (8vb)
maqamToJinsModulationsOnFifthDegree8vb
maqamToJinsModulationsOnFifthDegree8vb: string[]
Indices of maqam-to-jins modulations that occur on the fifth scale degree (8vb)
maqamToJinsModulationsOnSixthDegreeAsc8vb
maqamToJinsModulationsOnSixthDegreeAsc8vb: string[]
Indices of ascending maqam-to-jins modulations that occur on the sixth scale degree (8vb)
maqamToJinsModulationsOnSixthDegreeDesc8vb
maqamToJinsModulationsOnSixthDegreeDesc8vb: string[]
Indices of descending maqam-to-jins modulations that occur on the sixth scale degree (8vb)
maqamToJinsModulationsOnSixthDegreeIfNoThird8vb
maqamToJinsModulationsOnSixthDegreeIfNoThird8vb: string[]
Indices of maqam-to-jins modulations on the sixth scale degree without using the third (8vb)
maqamToJinsNoteName2pBelowThird8vb
maqamToJinsNoteName2pBelowThird8vb: string
The note name of the second degree (plus variations) (8vb)
