Arabic Maqām Network - TypeScript Library Documentation - v0.1.0: MaqamToMaqamLowerOctaveModulationsStructure
Module: functions/export
Interface MaqamToMaqamLowerOctaveModulationsStructure
Maqam-to-maqam lower octave modulations structure (8vb versions)
interface MaqamToMaqamLowerOctaveModulationsStructure {
    maqamToMaqamModulationsOnFirstDegree8vb: string[];
    maqamToMaqamModulationsOnThirdDegree8vb: string[];
    maqamToMaqamModulationsOnAltThirdDegree8vb: string[];
    maqamToMaqamModulationsOnFourthDegree8vb: string[];
    maqamToMaqamModulationsOnFifthDegree8vb: string[];
    maqamToMaqamModulationsOnSixthDegreeAsc8vb: string[];
    maqamToMaqamModulationsOnSixthDegreeDesc8vb: string[];
    maqamToMaqamModulationsOnSixthDegreeIfNoThird8vb: string[];
    maqamToMaqamModulations2pBelowThird8vb: string;
}
Index
Properties
maqamToMaqamModulationsOnFirstDegree8vb
maqamToMaqamModulationsOnThirdDegree8vb
maqamToMaqamModulationsOnAltThirdDegree8vb
maqamToMaqamModulationsOnFourthDegree8vb
maqamToMaqamModulationsOnFifthDegree8vb
maqamToMaqamModulationsOnSixthDegreeAsc8vb
maqamToMaqamModulationsOnSixthDegreeDesc8vb
maqamToMaqamModulationsOnSixthDegreeIfNoThird8vb
maqamToMaqamModulations2pBelowThird8vb
Properties
maqamToMaqamModulationsOnFirstDegree8vb
maqamToMaqamModulationsOnFirstDegree8vb: string[]
Indices of maqam-to-maqam modulations that occur on the first scale degree (8vb)
maqamToMaqamModulationsOnThirdDegree8vb
maqamToMaqamModulationsOnThirdDegree8vb: string[]
Indices of maqam-to-maqam modulations that occur on the third scale degree (8vb)
maqamToMaqamModulationsOnAltThirdDegree8vb
maqamToMaqamModulationsOnAltThirdDegree8vb: string[]
Indices of maqam-to-maqam modulations that occur on the alternative third scale degree (8vb)
maqamToMaqamModulationsOnFourthDegree8vb
maqamToMaqamModulationsOnFourthDegree8vb: string[]
Indices of maqam-to-maqam modulations that occur on the fourth scale degree (8vb)
maqamToMaqamModulationsOnFifthDegree8vb
maqamToMaqamModulationsOnFifthDegree8vb: string[]
Indices of maqam-to-maqam modulations that occur on the fifth scale degree (8vb)
maqamToMaqamModulationsOnSixthDegreeAsc8vb
maqamToMaqamModulationsOnSixthDegreeAsc8vb: string[]
Indices of ascending maqam-to-maqam modulations that occur on the sixth scale degree (8vb)
maqamToMaqamModulationsOnSixthDegreeDesc8vb
maqamToMaqamModulationsOnSixthDegreeDesc8vb: string[]
Indices of descending maqam-to-maqam modulations that occur on the sixth scale degree (8vb)
maqamToMaqamModulationsOnSixthDegreeIfNoThird8vb
maqamToMaqamModulationsOnSixthDegreeIfNoThird8vb: string[]
Indices of maqam-to-maqam modulations on the sixth scale degree without using the third (8vb)
maqamToMaqamModulations2pBelowThird8vb
maqamToMaqamModulations2pBelowThird8vb: string
The note name of the second degree (plus variations) (8vb)
