Arabic Maqām Network - TypeScript Library Documentation - v0.1.0: MaqamToJinsModulationsStructure
Module: functions/export
Interface MaqamToJinsModulationsStructure
Standard maqam-to-jins modulations structure for a specific degree/position
interface MaqamToJinsModulationsStructure {
    maqamToJinsModulationsOnFirstDegree: string[];
    maqamToJinsModulationsOnThirdDegree: string[];
    maqamToJinsModulationsOnAltThirdDegree: string[];
    maqamToJinsModulationsOnFourthDegree: string[];
    maqamToJinsModulationsOnFifthDegree: string[];
    maqamToJinsModulationsOnSixthDegreeAsc: string[];
    maqamToJinsModulationsOnSixthDegreeDesc: string[];
    maqamToJinsModulationsOnSixthDegreeIfNoThird: string[];
    maqamToJinsNoteName2pBelowThird: string;
}
Index
Properties
maqamToJinsModulationsOnFirstDegree
maqamToJinsModulationsOnThirdDegree
maqamToJinsModulationsOnAltThirdDegree
maqamToJinsModulationsOnFourthDegree
maqamToJinsModulationsOnFifthDegree
maqamToJinsModulationsOnSixthDegreeAsc
maqamToJinsModulationsOnSixthDegreeDesc
maqamToJinsModulationsOnSixthDegreeIfNoThird
maqamToJinsNoteName2pBelowThird
Properties
maqamToJinsModulationsOnFirstDegree
maqamToJinsModulationsOnFirstDegree: string[]
Indices of modulations that occur on the first scale degree
maqamToJinsModulationsOnThirdDegree
maqamToJinsModulationsOnThirdDegree: string[]
Indices of modulations that occur on the third scale degree
maqamToJinsModulationsOnAltThirdDegree
maqamToJinsModulationsOnAltThirdDegree: string[]
Indices of modulations that occur on the alternative third scale degree
maqamToJinsModulationsOnFourthDegree
maqamToJinsModulationsOnFourthDegree: string[]
Indices of modulations that occur on the fourth scale degree
maqamToJinsModulationsOnFifthDegree
maqamToJinsModulationsOnFifthDegree: string[]
Indices of modulations that occur on the fifth scale degree
maqamToJinsModulationsOnSixthDegreeAsc
maqamToJinsModulationsOnSixthDegreeAsc: string[]
Indices of ascending modulations that occur on the sixth scale degree
maqamToJinsModulationsOnSixthDegreeDesc
maqamToJinsModulationsOnSixthDegreeDesc: string[]
Indices of descending modulations that occur on the sixth scale degree
maqamToJinsModulationsOnSixthDegreeIfNoThird
maqamToJinsModulationsOnSixthDegreeIfNoThird: string[]
Indices of modulations on the sixth scale degree without using the third
maqamToJinsNoteName2pBelowThird
maqamToJinsNoteName2pBelowThird: string
The note name of the second degree (plus variations)
