Arabic Maqām Network - TypeScript Library Documentation - v0.1.0: ModulationDegreesNoteNames
Module: functions/export
Interface ModulationDegreesNoteNames
Maps each modulation degree to its corresponding note name
interface ModulationDegreesNoteNames {
    maqamModulationsOnFirstDegreeNoteName: string;
    maqamModulationsOnThirdDegreeNoteName: string;
    maqamModulationsOnAltThirdDegreeNoteName: string;
    maqamModulationsOnFourthDegreeNoteName: string;
    maqamModulationsOnFifthDegreeNoteName: string;
    maqamModulationsOnSixthDegreeAscNoteName: string;
    maqamModulationsOnSixthDegreeDescNoteName: string;
    maqamModulationsOnSixthDegreeIfNoThirdNoteName: string;
}
Index
Properties
maqamModulationsOnFirstDegreeNoteName
maqamModulationsOnThirdDegreeNoteName
maqamModulationsOnAltThirdDegreeNoteName
maqamModulationsOnFourthDegreeNoteName
maqamModulationsOnFifthDegreeNoteName
maqamModulationsOnSixthDegreeAscNoteName
maqamModulationsOnSixthDegreeDescNoteName
maqamModulationsOnSixthDegreeIfNoThirdNoteName
Properties
maqamModulationsOnFirstDegreeNoteName
maqamModulationsOnFirstDegreeNoteName: string
Note name for modulations on the first scale degree
maqamModulationsOnThirdDegreeNoteName
maqamModulationsOnThirdDegreeNoteName: string
Note name for modulations on the third scale degree
maqamModulationsOnAltThirdDegreeNoteName
maqamModulationsOnAltThirdDegreeNoteName: string
Note name for modulations on the alternative third scale degree
maqamModulationsOnFourthDegreeNoteName
maqamModulationsOnFourthDegreeNoteName: string
Note name for modulations on the fourth scale degree
maqamModulationsOnFifthDegreeNoteName
maqamModulationsOnFifthDegreeNoteName: string
Note name for modulations on the fifth scale degree
maqamModulationsOnSixthDegreeAscNoteName
maqamModulationsOnSixthDegreeAscNoteName: string
Note name for ascending modulations on the sixth scale degree
maqamModulationsOnSixthDegreeDescNoteName
maqamModulationsOnSixthDegreeDescNoteName: string
Note name for descending modulations on the sixth scale degree
maqamModulationsOnSixthDegreeIfNoThirdNoteName
maqamModulationsOnSixthDegreeIfNoThirdNoteName: string
Note name for modulations on the sixth scale degree without using the third
