Arabic Maqām Network - TypeScript Library Documentation - v0.1.0: Sayr
Module: models/Maqam
Interface Sayr
Represents a structured melodic development pathway (sayr) within a maqam.
Suyūr (plural of sayr) represent traditional melodic development pathways that define how a maqam unfolds in performance practice, going beyond basic ascending and descending sequences to describe characteristic melodic progressions, emphasis points, and developmental patterns. When a maqām is transposed, the platform automatically transposes its associated sayr by converting note names and adjusting jins and maqām references to their transposed equivalents.
interface Sayr {
    id: string;
    creatorEnglish: string;
    creatorArabic: string;
    sourceId: string;
    page: string;
    commentsEnglish: string;
    commentsArabic: string;
    stops: SayrStop[];
}
Index
Properties
id
creatorEnglish
creatorArabic
sourceId
page
commentsEnglish
commentsArabic
stops
Properties
id
id: string
Unique identifier for this sayr
creatorEnglish
creatorEnglish: string
English name of the sayr's creator/documenter
creatorArabic
creatorArabic: string
Arabic name of the sayr's creator/documenter
sourceId
sourceId: string
ID of the source document where this sayr is documented
page
page: string
Page reference within the source document
commentsEnglish
commentsEnglish: string
English comments about this sayr
commentsArabic
commentsArabic: string
Arabic comments about this sayr
stops
stops: SayrStop[]
Array of stops defining the melodic development pathway
