Arabic Maqām Network - TypeScript Library Documentation - v0.1.0: default
Module: models/PitchClass
Interface default
A Pitch class in oriental musicology is a fundamental abstraction that represents a musical relation of a musical pitch. Rather than defining absolute properties with frequencies, it uses relational measurements like cents, string length, fraction ratio, and decimal ratio. When used within the context of a tuning system, the pitch class will be linked to a note name and an audible frequency. This relational approach enables systematic analysis of transpositions and modulations, as interval relationships between the pitch classes are maintained regardless of the reference frequency.
interface default {
    noteName: string;
    fraction: string;
    cents: string;
    decimalRatio: string;
    stringLength: string;
    fretDivision: string;
    frequency: string;
    midiNoteNumber: number;
    originalValue: string;
    originalValueType: string;
    englishName: string;
    abjadName: string;
    index: number;
    octave: number;
    centsDeviation: number;
    referenceNoteName?: string;
}
Index
Properties
noteName
fraction
cents
decimalRatio
stringLength
fretDivision
frequency
midiNoteNumber
originalValue
originalValueType
englishName
abjadName
index
octave
centsDeviation
referenceNoteName?
Properties
noteName
noteName: string
The name of the note in the current tuning system
fraction
fraction: string
Frequency ratio expressed as a fraction (e.g., "3/2")
cents
cents: string
Pitch measurement in cents relative to a reference
decimalRatio
decimalRatio: string
Frequency ratio as a decimal number
stringLength
stringLength: string
Relative string length for string instruments
fretDivision
fretDivision: string
Fret position for fretted instruments
frequency
frequency: string
Absolute frequency in Hz
midiNoteNumber
midiNoteNumber: number
MIDI note number representation
originalValue
originalValue: string
The original input value used to create this pitch class
originalValueType
originalValueType: string
The type of the original value ("fraction", "cents", "decimalRatio", "stringLength")
englishName
englishName: string
English name of the note
abjadName
abjadName: string
Arabic/Abjad name of the note
index
index: number
Position index within the scale or tuning system
octave
octave: number
Octave number
centsDeviation
centsDeviation: number
Deviation in cents from the nearest equal-tempered pitch
Optional referenceNoteName
referenceNoteName?: string
Optional reference note name for relative calculations
