Arabic Maqām Network - TypeScript Library Documentation - v0.1.0: AjnasModulations
Module: models/Jins
Interface AjnasModulations
Represents possible modulations between different ajnās.
In Arabic maqam theory, modulations occur when moving from one jins to another within a melodic progression. This interface categorizes modulations based on which scale degree they occur on and their directional characteristics.
Each property contains an array of possible target ajnās that can be reached through modulation from a given starting maqam, organized by the scale degree where the modulation occurs and the melodic direction.
interface AjnasModulations {
    modulationsOnOne: Jins[];
    modulationsOnThree: Jins[];
    modulationsOnThree2p: Jins[];
    modulationsOnFour: Jins[];
    modulationsOnFive: Jins[];
    modulationsOnSixAscending: Jins[];
    modulationsOnSixDescending: Jins[];
    modulationsOnSixNoThird: Jins[];
    noteName2p: string;
}
Index
Properties
modulationsOnOne
modulationsOnThree
modulationsOnThree2p
modulationsOnFour
modulationsOnFive
modulationsOnSixAscending
modulationsOnSixDescending
modulationsOnSixNoThird
noteName2p
Properties
modulationsOnOne
modulationsOnOne: Jins[]
Modulations that occur on the first scale degree
modulationsOnThree
modulationsOnThree: Jins[]
Modulations that occur on the third scale degree
modulationsOnThree2p
modulationsOnThree2p: Jins[]
Modulations that occur on the third scale degree (second pattern)
modulationsOnFour
modulationsOnFour: Jins[]
Modulations that occur on the fourth scale degree
modulationsOnFive
modulationsOnFive: Jins[]
Modulations that occur on the fifth scale degree
modulationsOnSixAscending
modulationsOnSixAscending: Jins[]
Ascending modulations that occur on the sixth scale degree
modulationsOnSixDescending
modulationsOnSixDescending: Jins[]
Descending modulations that occur on the sixth scale degree
modulationsOnSixNoThird
modulationsOnSixNoThird: Jins[]
Modulations on the sixth scale degree without using the third
noteName2p
noteName2p: string
The note name of the second degree (plus variations)
