Maqam Network Documentation - v0.1.0: JinsDataInterface
Module: models/Jins
Interface JinsDataInterface
Interface for serializing JinsData to JSON format. Used for data persistence and API communication.
interface JinsDataInterface {
    id: string;
    name: string;
    noteNames: string[];
    commentsEnglish: string;
    commentsArabic: string;
    SourcePageReferences: SourcePageReference[];
    numberOfTranspositions?: number;
}
Index
Properties
id
name
noteNames
commentsEnglish
commentsArabic
SourcePageReferences
numberOfTranspositions?
Properties
id
id: string
name
name: string
noteNames
noteNames: string[]
commentsEnglish
commentsEnglish: string
commentsArabic
commentsArabic: string
SourcePageReferences
SourcePageReferences: SourcePageReference[]
Optional numberOfTranspositions
numberOfTranspositions?: number
